<html>
 <body>   
  <header>            
    <a href="https://romaniks.github.io/github-io4a/">Мій минулий сайт😉</a>
    <a href="https://romaniks.github.io/wasd/">Головна</a>
    <a href="https://romaniks.github.io/XD/">Преміальні зілля</a>
  </header>
 <body>
   <h1>Де знайти всі інгередієнти(якщо я не помиляюсь)</h1>  
  <iframe width="500" height="400" src="https://www.youtube.com/embed/7u9hhT1J5Dk" title="[UPDATED] How to get ALL INGREDIENTS in WACKY WIZARDS 🧙 || Roblox" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <footer>
   <h3>За технічною проблемою сюди: ⬇⬇⬇ </h3>
   <p class="XD"></p>Номер телефону:+380977036741</p>
   <p>Вулиця: Басівкутська, Номер будинку: 166</p>
  </footer>
 </body>
 <style>
  body {
    font-family: sans-serif;
    background-color: #00db75;
}

iframe {
    position: absolute;
    right: 450px; 
}

footer {
 background-color: #7080D7;
} 

 .XD {
 background-image: linear-gradient(to right bottom, darkblue , darkorchid , magenta);
 text-align: center;
 
}
  
h1 {
    text-align: center;
}
header {
    background-color: navy;
    padding: 20px;
    width: 1100px;
}

header a {
    color: black;
    background-color: white;
    font-size: 20px;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px;
    margin: 30px;
}
 
</style>
  </body>   
</html>
